body {
  background: radial-gradient(circle at top, #07070a, #030305);
  color: #d8d8d8;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 40px;
  line-height: 1.7;
}

.doc {
  max-width: 1000px;
  margin: auto;
  padding: 35px;
  background: rgba(0,0,0,0.25);
  border: 1px solid rgba(212,175,55,0.15);
  box-shadow: 0 0 30px rgba(0,0,0,0.6);
}

/* HEADERS */
h1 {
  color: #d4af37;
  text-shadow: 0 0 12px rgba(212,175,55,0.6);
  font-size: 44px;
  border-bottom: 2px solid #d4af37;
  padding-bottom: 8px;
}

h2 {
  color: #ffd700;
  border-left: 4px solid #d4af37;
  padding-left: 12px;
  margin-top: 35px;
}

/* TEXT */
p {
  color: #cfcfcf;
}

b {
  color: #ffd700;
}

/* LISTS */
ul {
  padding-left: 20px;
}

li::marker {
  color: #d4af37;
}

/* LINES */
hr {
  border: none;
  height: 2px;
  background: linear-gradient(90deg, transparent, #d4af37, #ffd700, transparent);
  margin: 30px 0;
}

/* CODE BLOCKS */
pre {
  background: linear-gradient(135deg, #0a0a0f, #050508);
  border-left: 4px solid #d4af37;
  padding: 15px;
  color: #00ffd5;
  overflow-x: auto;
}

/* QUOTES */
blockquote {
  border-left: 4px solid #d4af37;
  padding: 12px;
  background: rgba(212,175,55,0.05);
  color: #d0d0d0;
}

/* STRIPE EFFECT */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: repeating-linear-gradient(
    0deg,
    rgba(255,255,255,0.02),
    rgba(255,255,255,0.02) 1px,
    transparent 1px,
    transparent 3px
  );
  pointer-events: none;
}